<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="navbar">
        <div class="navlogo border">
            <div class="logo"></div>
        </div>
        <div class="navad border">
            <p class="addfirst">Deliver to</p>
            <div class="addicon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="addsec">India</p>
            </div>
        </div>
        <div class="navs">
            <select class="searchsel">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon.in" class="searchin">
            <div class="sicon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="navsign border">
            <p><span>Hello, sign in</span></p>
            <p class="navsec">Account & Lists</p>
        </div>
        <div class="navret border">
            <p><span>Returns</span></p>
            <p class="navsec">& Orders</p>
        </div>
        <div class="cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
       </div>
       <div class="panel">
        <div class="panelall">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panelo">
            <p>Todays's Deals</p>
            <p>Customer Service</p>
            <p>Prime</p>
            <p>New Releases</p>
            <p>Amazon miniTV</p>
            <p>Best Sellers</p>
           <p>Gift Ideas</p>
           <P>Sell</P>
        </div>
        <div class="panelds">
            <p>Shop deals in Electronics</p>
        </div>
       </div>
</header>
<div class="herosection">
    <div class="mess">
        <p>You are on amazon.com.
             You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
    </div>
</div>
<div class="shop">
    <div class="box">
        <div class="con">
            <h2>Clothes</h2>
            <div class="boximg" style="background-image: url('images/box1_image.jpg');"></div>
       <p>See more</p>
        </div>
    </div>
    <div class="box">
        <div class="con">
            <h2>Health & Personal Care </h2>
            <div class="boximg" style="background-image: url('images/box2_image.jpg');"></div>
       <p>See more</p>
        </div>
    </div>
    <div class="box">
        <div class="con">
            <h2>Furnitures </h2>
            <div class="boximg" style="background-image: url('images/box3_image.jpg');"></div>
       <p>See more</p>
        </div>
    </div>
    <div class="box">
        <div class="con">
            <h2>Electronics </h2>
            <div class="boximg" style="background-image: url('images/box4_image.jpg');"></div>
       <p>See more</p>
        </div>
    </div>
<div class="box">
        <div class="con">
            <h2>Beauty picks </h2>
            <div class="boximg" style="background-image: url('images/box5_image.jpg');"></div>
       <p>See more</p>
        </div>
    </div>
    <div class="box">
        <div class="con">
            <h2>Pet Care </h2>
            <div class="boximg" style="background-image: url('images/box6_image.jpg');"></div>
       <p>See more</p>
        </div>
    </div>
    <div class="box">
        <div class="con">
            <h2>Home & Kitchen Under $30</h2>
            <div class="boximg" style="background-image: url('images/plant.jpg');"></div>
       <p>Shop now</p>
        </div>
</div>
<div class="box">
    <div class="con">
        <h2>Shop Laptops & Tablets</h2>
        <div class="boximg" style="background-image: url('images/laptop.jpg');"></div>
   <p>Shop now</p>
    </div>
</div>
<div class="box">
    <div class="con">
        <h2>Gaming Accessories</h2>
        <div class="boximg" style="background-image: url('images/game.avif');"></div>
   <p>Shop now</p>
    </div>
</div>
<div class="box">
    <div class="con">
        <h2>Home refresh ideas</h2>
        <div class="boximg" style="background-image: url('images/shop.jpg');"></div>
   <p>Shop kitchen upgrades</p>
    </div>
</div>
    <div class="box">
        <div class="con">
            <h2>New Arrival in Toys </h2>
            <div class="boximg" style="background-image: url('images/box7_image.jpg');"></div>
       <p>See more</p>
        </div>
    </div>
    <div class=" box">
        <div class="con">
            <h2>Discover Fashion Trends </h2>
            <div class="boximg" style="background-image: url('images/box8_image.jpg');"></div>
       <p>See more</p>
        </div>
</div>
</div>
<footer>
<div class="foot1">
    Back to Top
</div>
<div class="foot2">
    <ul>
        <p>Get to Know Us</p>
    <a>About Us</a>
    <a>Careers</a>
    <a>Blog</a>
    <a>Investors Relations</a>
    <a>Amazon Science</a>
    <a>Press Releases</a>
    </ul>
    <ul>
        <p>Connect with Us</p>
    <a>Facebook</a>
    <a>Twitter</a>
    <a>Instagram</a>
    </ul>
    <ul>
        <p>Make Money with Us</p>
    <a>Sell on Amazon</a>
    <a>Sell under Amazon Accelerator</a>
    <a>Protect and Build Your Brand</a>
    <a>Become an Affiliate</a>
    <a>Fulfilment by Amazon</a>
    <a>Advertise Your Products</a>
    <a>Amazon Pay on Merchants</a>
    </ul>
    <ul>
        <p>Let Us Help You</p>
    <a> COVID-19 and Amazon</a>
    <a>Your Account</a>
    <a>Returns Centre</a>
    <a>100% Purchase Protection</a>
    <a>Amazon App Download</a>
    </ul>
</div>
<div class="foot3">
<div class="logol">
</div>
</div>
<div class="foot4">
    <div class="pages">
        <a>Conditions of Use & Sale</a>
        <a>Privacy Notice</a>
        <a>Interest-Based Ads</a>
    </div>
    <div class="last">
        © 1996-2023, Amazon.com, Inc. or its affiliates
    </div>
</div>
</footer>
</body>
</html>